# asmr-processor-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
annotations/: build.gradle
internalProcessor/: build.gradle
internalProcessor/src/main/java/org/quiltmc/asmr/processor/annotation/: AllowLambdaCaptureProcessor.java  AnnotationProcessorHack.java  DisallowLambdaReturnProcessor.java  HideFromTransformersProcessor.java
src/main/java/org/quiltmc/asmr/processor/: AsmrClassWriter.java  AsmrConstantPool.java  AsmrPlatform.java  AsmrProcessor.java  AsmrProcessorAction.java  AsmrProcessorRunner.java  AsmrStandardPhases.java  AsmrStateManager.java  AsmrTransformer.java  AsmrTransformerAction.java  AsmrTransformerPhase.java  HideFromTransformers.java
src/main/java/org/quiltmc/asmr/processor/capture/: AllowLambdaCapture.java  AsmrCapture.java  AsmrCopyNodeCaputre.java  AsmrCopySliceCapture.java  AsmrNodeCapture.java  AsmrRefCaptureStartComparator.java  AsmrReferenceCapture.java  AsmrReferenceCaptureComparator.java  AsmrReferenceNodeCapture.java  AsmrReferenceSliceCapture.java  AsmrSliceCapture.java
src/main/java/org/quiltmc/asmr/tree/: AsmrAbstractListNode.java  AsmrListNode.java  AsmrNode.java  AsmrPolymorphicListNode.java  AsmrTreeModificationManager.java  AsmrTreeUtil.java  AsmrValueListNode.java  AsmrValueNode.java
src/main/java/org/quiltmc/asmr/util/: AsmrClassWriter.java  Pair.java  Triple.java
src/main/java/org/quiltmc/asmr/verifier/: Checker.java  FridgeVerifier.java  VerificationDesc.java  package-info.java
src/test/java/org/quiltmc/asmr/processor/: AsmrApplicatorTest.java  AsmrClassNodeCopyTest.java  AsmrClassReaderTest.java  AsmrClassTestUtil.java  AsmrTestPlatform.java
testProcessor/: build.gradle
(+226 files in other folders)
